{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npx thirdweb@latest upload dist"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^3.0.0-alpha.67",
    "@ensdomains/thorin": "^0.6.44",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@thirdweb-dev/react": "^4",
    "@thirdweb-dev/sdk": "^4",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "ethers": "^5",
    "express": "^4.18.2",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-router-dom": "^6.18.0",
    "react-transition-state": "1.1.5",
    "styled-components": "^6.1.1",
    "viem": "^1.19.11",
    "wagmi": "^1.4.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^3",
    "vite-plugin-node-polyfills": "^0.7.0"
  }
}
